<!DOCTYPE html>
<html>
<head>
        <meta property=“og:title” content=“초이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 이런 경우는 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
      <meta charset="utf-8" />
        <script type="text/javascript" src="https://s3.ap-northeast-2.am" </script></script>
        <title>초이의경험 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body { 
                background-color: #44398A;
            }
            .profile{
                width: 100px;
                height: 100px;
                background-color: pink;
                border-radius: 100%; 
                border : 2px solid white;
                background-image: url('./초이.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
              justify-content: center;
               align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
              justify-content: center;
               align-items: center;

               text-decoration: none;

               box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">초이의경험</h1>
         <p class="sub">경험을 공유할까요?</p>
         <a target="_blank" href="https://search.shopping.naver.com/book/catalog/32493379624?cat_id=50011280&frm=PBOKPRO&query=%EA%B8%B0%EB%8B%A4%EB%A6%B0+%EB%82%A0%EB%8F%84+%EC%A7%80%EC%9B%8C%EC%A7%88+%EB%82%A0%EB%8F%84+%EB%8F%84%EC%84%9C&NaPm=ct%3Dl6oeaqo0%7Cci%3D6e817af8ac898b7e1a1dce296f13b0cab948bef1%7Ctr%3Dboknx%7Csn%3D95694%7Chk%3D2df162db323b6b5d0a3fe1b9b27df4eeb1468fae">BOOK</a>
         <a target="_blank" href="https://blog.naver.com/tjsrms0504">블로그</a>
         <a target="_blank" href="https://www.instagram.com/96_cu/">인스타그램</a>
    </div>

    </body>
    </html><!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="그라데이션">
        <title>그라데이션</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background: linear-gradient(180deg, #422B83 0%, #4A629F 100%);
                height: 100vh;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-position: center;
                background-size: cover;
            }
            .main {
                color : #FFFFFF;
                font-size: 18px;
                size : 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : #FFFFFF;
                font-size: 14px;
                font-weight: 400;
                size : 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 320px;
                height: 59px;
                border-radius: 5px;
                background-color: white;
                margin-bottom: 16px;
                font-size: 16px;
                font-weight: bold;
                color:#382863;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                border: 1px solid #353432;
            }
        </style>
    </head>
    <body>
    </body>
    </html>